<!doctype html><html><body><h1>Emergency Alert</h1>
<button onclick="sendAlert()">Send Alert</button>
<div id="status"></div>
<script>
function sendAlert(){
 document.getElementById('status').innerText='Getting location...';
 navigator.geolocation.getCurrentPosition(async pos=>{
   const r=await fetch('/api/alerts',{method:'POST',headers:{'Content-Type':'application/json'},
     body:JSON.stringify({latitude:pos.coords.latitude,longitude:pos.coords.longitude})});
   const data=await r.json();
   document.getElementById('status').innerText=JSON.stringify(data);
 });
}
</script></body></html>